#Application type
spring.main.web-application-type=servlet
server.port=8888
server.servlet.context-path=/

#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=springbootsecurity
spring.datasource.password=springbootsecurity
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwangan2==info

# Thymleaf Cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html
spring.thymeleaf.suffix=.html